#Day 3 of Python Project Programming
#This is a Game of Rock Paper Scissors
#Introducing the 'Images' for each choice
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#User Choice 
print("Welcome To the Rock, Paper Scissors Game!")
user = input("What will you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. \n")
print("\n You Chose:")
if user == "0":
  print(rock)
elif user == "1":
  print(paper)
elif user == "2":
  print(scissors)  

#Computer Choice
print("\n Computer Chose: \n")

CPU = random.randint(0,2)

#Results Code
if user =="0":
  if CPU == 0:
    print(rock)
    print("\n You Tie!")
  elif CPU == 1:
    print(paper)
    print("\n You Lose!")
  elif CPU == 2:
    print(scissors)
    print("\n You Win!")
elif user =="1":
  if CPU == 0:
    print(rock)
    print("\n You Win!")
  elif CPU == 1:
    print(paper)
    print("\n You Tie!")
  elif CPU == 2:
    print(scissors)
    print("\n You Lose!")  
elif user =="2":
  if CPU == 0:
    print(rock)
    print("\n You Lose!")
  elif CPU == 1:
    print(paper)
    print("\n You Win!")
  elif CPU == 2:
    print(scissors)
    print("\n You Tie!")      
else:
  print("You Typed an Invalid Number!")

#End of Code  
